/* HEADER */

.h1-graff {
  font-family: "SpriteGraffiti", sans-serif;
}

.headerGraffiti {
  padding: 3em;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.btn-style {
  background-color: #ff6666;
  font-family: "SpriteGraffiti", sans-serif;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-style span {
  display: inline-block;
  transform: scale(2.3);
  position: relative;
  font-size: 1.3em;
  rotate: -5deg;
}

.graffMonth {
  width: 14em;
  animation: danceEffect 2s infinite ease-in-out;
}

@keyframes danceEffect {
  0% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(3deg) scale(1.05);
  }
  50% {
    transform: rotate(0deg) scale(1);
  }
  75% {
    transform: rotate(-3deg) scale(1.05);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}

.video-container {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

/* CAROSELLO */
.imgCarousel {
  width: 250px !important;
  height: 350px !important;
  object-fit: cover !important;
  border-radius: 30px !important;
  box-shadow: -6px 7px 18px -9px rgba(0, 0, 0, 0.77);
}

.containerCarousel {
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
}

.mySwiper .image-container {
  position: relative;
  text-align: center;
}

.mySwiper img {
  border-radius: 10px;
}

.mySwiper .imgCarousel {
  max-width: none;
  width: 250px;
  height: 350px;
  object-fit: cover;
  border-radius: 30px;
}

.artist-info {
  position: absolute;
  bottom: 15px;
  left: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  text-transform: uppercase;
}

/* CONTAINER */

.sfondo-graff-sect-up {
  height: 24vh; /* Altezza della sezione */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title-graffiti {
  background-size: cover;
}

.title-graffiti img {
  width: 14em;
}

.graff-sect-text {
  color: red;
  font-family: "SpriteGraffiti", sans-serif;
}

.containerBodyGraffiti {
  box-shadow: -6px 7px 18px -9px rgba(0, 0, 0, 0.77);
  border-radius: 10px;
  background-color: #f9f9f9;
  margin: 0;
  max-width: 100%;
  padding: 0;
}

.card-container {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.card-img {
  border-radius: 30px;
  width: 300px;
  height: 350px;
  object-fit: cover;
}

.card-info {
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-family: "SpriteGraffiti", sans-serif;
  rotate: -3deg;
  padding: 5px 10px;
  border-radius: 5px;
}

.card-info p {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 3px 20px;
  border-radius: 3px;
}

.card-info span {
  font-family: "SpriteGraffiti-Extras", sans-serif;
}

.arrow-svg {
  cursor: pointer;
  max-width: 40px;
  animation: moveArrowHorizontal 1s infinite ease-in-out;
  rotate: -82deg;
  fill: red !important;
}

@keyframes moveArrowHorizontal {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

/* Modale */

.modal-graffiti .modal-body {
  background-color: black;
  padding: unset;
}

.modal-graffiti .modal-image {
  width: 100%;
  height: auto;
}

.modal-graffiti .artist-info-modal {
  font-family: "SpriteGraffiti", sans-serif;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  top: 9px;
}

.opera-modal p {
  font-family: "SpriteGraffiti", sans-serif;
}

.opera-modal span {
  font-family: "Typewriter", sans-serif;
  color: red;
}

.opera-modal {
  color: white;
  padding: 5px 10px;
  display: inline-block;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.modal-content {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  border: solid 1px black;
}

/* SECONDO MODALE */
.modal-open {
  overflow: hidden;
}

.modal-open::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

/* MASONRY GRID */
.masonry-grid {
  column-count: 4;
  column-gap: 10px;
  background-color: black;
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.masonry-item:hover {
  transform: scale(1.03);
}

.masonry-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.masonry-item img:hover {
  cursor: pointer;
}

.masonry-info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.39);
  color: black;
  padding: 5px 10px;
  border-radius: 15px;
  font-family: "SpriteGraffiti", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
}

.masonry-info span {
  color: #f9f9f9;
  font-family: "SpriteGraffiti", sans-serif;
}

.masonry-info p {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 3px 20px;
  border-radius: 3px;
}

.containerBodyGraffiti,
.masonry-grid {
  background-color: black;
}

.form-small {
  width: 150px;
  font-size: 0.85rem;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-family: "SpriteGraffiti", sans-serif;
}

.form-small::placeholder {
  color: white;
}

.form-small:focus {
  border-color: red;
  outline: none;
}

.search-card {
  background-color: black;
  border: 2px solid gray;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  transition: border-color 0.3s;
}

.search-card:hover {
  border-color: red;
}

.search-title {
  font-family: "SpriteGraffiti", sans-serif;
  color: white;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.form-small {
  width: 100%;
  font-size: 0.85rem;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-family: "SpriteGraffiti", sans-serif;
  transition: border-color 0.3s;
}

.form-small::placeholder {
  color: white;
}

.form-small:focus {
  border-color: red;
  outline: none;
}

.flip-card {
  perspective: 1000px;
  width: 200px;
  height: 100px;
  background-color: black;
  border-radius: 10px;
  overflow: hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transform-origin: center;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.search-card-expand {
  transition: width 0.4s ease;
}

.search-card-expand:hover {
  width: 250px;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
  background-color: black;
}

.flip-card-front {
  background-color: black;
}

.flip-card-back {
  background-color: black;
  transform: rotateY(180deg);
}

/* MUSICA OVERLAY */
.music-overlay {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid red;
  font-family: "SpriteGraffiti", sans-serif;
  width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
}

.music-overlay p {
  margin: 0;
  text-align: center;
  color: white;
}

.close-overlay-icon {
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.player-controls {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
}

.control-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-icon img {
  width: 100%;
  height: 100%;
}

.close-overlay-icon img {
  width: 20px;
  height: 20px;
}

.load-more-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.line {
  flex: 1;
  height: 0.5px;
  background-color: red;
  opacity: 0.5;
  margin: 0 8px;
}

.load-more-text {
  color: red;
  font-weight: bold;
  margin-right: 8px;
}

/* modale registrazione*/
.modal-register-page .modal-dialog {
  display: flex;
  align-items: center;
  min-height: 60vh; /* Altezza del modal */
}

.modal-register-page .modal-content {
  background-color: #181a1c;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  border: 1px solid #c0c0c0;
  padding: 20px;
  border-radius: 10px;
}

.modal-register-page .modal-header {
  border-bottom: none;
}

.modal-register-page .modal-body {
  font-size: 1.2rem;
}

.modal-register-page .close-modal-icon {
  cursor: pointer;
  width: 25px;
  height: 25px;
}

.modal-register-page .btn-primary {
  background-color: #ff6666;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.modal-register-page .btn-primary:hover {
  background-color: #ff4040;
}

/* RESPONSIVE*/
@media (max-width: 768px) {
  .mobile-carousel .image-container {
    position: relative;
  }
  .search-card {
    border: none;
  }

  .mobile-carousel .swiper-slide {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-carousel .carousel-img {
    border-radius: 10px;
  }

  .mobile-carousel .swiper-button-prev,
  .mobile-carousel .swiper-button-next {
    display: none !important;
  }
}

/* MOBILE */
@media (max-width: 480px) {
  .imgCarousel {
    width: 75vw !important;
    height: 350px !important;
    border-radius: 10px !important;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .imgCarousel {
    width: 50vw !important;
    height: 350px !important;
    border-radius: 15px !important;
  }
}
